# KetKraft_Amazon_LabelGenerator_Python

Usage: python label_generator.py KetKraft_FBA15BZNY35Y_ExtraCount.csv 

You may get error if Product tile contains "'" comma. this needs ot replaced by space in csv file

